[gd_scene load_steps=4 format=3 uid="uid://ikglmtuq1a1m"]

[ext_resource type="Texture2D" uid="uid://cxqcodbimyaes" path="res://Sprites/RL Prototype Tileset 32x32.png" id="1_et6q0"]

[sub_resource type="GDScript" id="GDScript_g8hr7"]
script/source = "extends StaticBody2D


var open = false
var locked = false

func onCollisionEvent(emitter, reciever, type):
	if not open and not locked:
		open = true
		$CollisionShape2D.disabled = true
		$Sprite2D.set_frame(29)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0asv"]
size = Vector2(31, 31)

[node name="Door" type="StaticBody2D"]
script = SubResource("GDScript_g8hr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_et6q0")
hframes = 8
vframes = 4
frame = 28

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m0asv")
